<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <style>
        * {
            font-family: '微软雅黑', serif;
        }

        htrml {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            padding: .5rem;
        }

        p {
            color: #333;
            font-size: 1rem;
            text-indent: 1rem;
        }

        a {
            color: #00b38a;
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding-left: 1rem;
        }
        ul li {
            margin: .5rem 0;
        }
    </style>
    <title>腾讯企鹅电竞诚招各路英才</title>
</head>

<body>
<div>
    <p>拉勾职位传送门</p>
    <ul>
        <li><a href="https://www.lagou.com/jobs/2811385.html">web前端工程师(H5)</a></li>
        <li><a href="https://www.lagou.com/jobs/2811384.html">web前端工程师(CMS)</a></li>
        <li><a href="https://www.lagou.com/jobs/613772.html">web前端高级工程师</a></li>
        <li><a href="https://www.lagou.com/jobs/2845413.html">iOS高级开发工程师</a></li>
        <li><a href="https://www.lagou.com/jobs/2845451.html">Android音视频高级开发工程师</a></li>
        <li><a href="https://www.lagou.com/jobs/2845478.html">Android高级开发工程师</a></li>
        <li><a href="https://www.lagou.com/jobs/2845308.html">C/C++后台开发工程师</a></li>
        <li><a href="https://www.lagou.com/jobs/2845297.html">C/C++高级后台开发工程师</a></li>
    </ul>
    <p>
        更多职位敬请期待
    </p>
</div>
</body>

</html>